module.exports = {
  en: {
    locale: 'en-US',
    messages: {
      breadcrumb_main_title: 'Home',
      login_credential_data_error: 'You have entered an invalid username or password.',
      day_off: 'Weekend',
      working_day: 'Working Day',
      summary_information: 'General Information',
      questions_group_container_title: 'Questions',
      tenders_page_analytics_tab: 'Analytics',
      tenders_page_table_tab: 'Table',

      main_title: 'Auditor tool',
      email: 'Email address',
      status: 'Status',
      user_active_status: 'Active Account',
      user_not_active_status: 'Inactive Account',
      user_account_status: 'Account Status',
      auditors_list: 'List of Auditors',
      refresh_list_of_auditors: 'The List of Auditors should be updated',

      email_validate_error: 'You have entered an invalid email address.!',

      menu_templates_title: 'Templates Library',
      menu_purchaser_title: 'Procuring Entity',
      menu_checklists_title: 'Checklists',
      menu_checklists_audit_title: 'Auditors Checklists',
      menu_administration_title: 'Administration',
      menu_prioritization_settings_title: 'Risk Assessment Settings Panel',
      menu_prioritization_title: 'Risk Assessment',
      menu_prioritization_tenders_title: 'Tenders',
      menu_prioritization_buyers_title: 'Procuring Entity',
      menu_administration_users_title: 'Users',
      menu_administration_calendar_title: 'Calendar',
      menu_home_title: 'Home',
      menu_documentation_title: 'Help',
      menu_documentation_manuals_title: 'Online Manual',
      menu_documentation_videos_title: 'Video',
      select_year: 'Select Year',

      base_template_name: 'Main Template Name',
      template_name: 'Template Name',

      option_yes: 'Yes',
      option_no: 'No',
      option_applicable: 'N/A',
      option_comment: 'Comments',
      option_npa: 'Regulation',

      buyer_title: 'Procuring Entity',
      buyer_card_title: 'Procuring Entity Profile',
      buyer_card_identification: 'ID',
      buyer_card_name: 'Name',
      date_start: 'Start Date',
      date_end: 'End Date',
      modified_date: 'Last Template Update',

      default_templates_table_header: 'Default Checklist Templates',
      user_templates_table_header: 'Saved Users Templates',
      table_field_name: 'Name',
      template_default_checklist_name: 'Checklist Template Name',
      template_auditor_checklist_name: 'Checklist Template Name',
      create_new_checklist: 'Create New Template',
      start_inspection: 'Start',

      add_new_category_title: 'Add Question Section',
      category_title_name: 'Question Section',
      add_new_category_name: 'Name',
      add_new_question_title: 'Add Question',
      add_new_question_button_title: 'Add Question',
      add_new_question_name: 'Description',
      add_new_question_number_name: 'Question Number',
      add_new_category_number_name: 'Number',
      add_new_category_number_error_name: 'A question section with that number already exists.',
      add_new_question_number_error_name: 'A question with that number already exists.',

      user_type_name: 'User Type',

      create_new_template: 'Create New Template',
      create_new_template_modal: 'Create New Template',
      edit_user_account_modal_title: 'Update User Profile',
      template_modal_name: 'Template Name',
      template_as_default: 'By default',
      template_type: 'Template Type',
      default_template_info: 'Template Info:',
      checklist_name: 'Checklist Name:',
      checklist_for_table_name: 'Checklist Name',
      required_field: 'Required Field',

      template_actions: 'Action',
      empty_string_name: '',
      buyer: 'Procuring Entity Assessment',
      tender: 'Tender Assessment',
      template_for_user: 'For this user',
      not_empty_field: 'This field cannot be empty.',
      change_template_type: 'Change Type',
      change_template_name: 'Change Name',
      not_empty_field_or_wrong_type: 'This field is empty/or has invalid data format.',

      cancel_button: 'Cancel',
      save_button: 'Save',
      create_button: 'Create',
      delete_button: 'Delete',
      back_button: 'Back',
      add_button: 'Add',
      start_data: 'Start Date',
      end_date: 'End Date',
      please_select: 'Please Select',
      edit_button_name: 'Modify',
      preview_button_name: 'View',
      continue_button_name: 'Continue',
      reset_filters_button_name: 'Reset Filters',
      add_question_button_name: 'Add Question',
      add_category_button_name: 'Add Section',
      complete_and_calculate_button_name: 'Complete and Assess',
      save_as_template_button_name: 'Create Template',

      logout_title: 'Exit',
      confirm_delete: 'Delete confirmation',
      confirm_delete_template_message: 'Are you sure, you want to delete this Template?',
      confirm_delete_question_message: 'Are you sure, you want to delete this Question?',
      confirm_delete_category_message: 'Are you sure, you want to delete this Section?',
      confirm_delete_checklist_message: 'Are you sure, you want to delete this Check List?',
      confirm_delete_message_prefix: 'Are you sure, you want to delete  ',

//prioritization
      tender_procedure_identifier: 'Tender ID',
      tender_completed_lot_value: 'Value of Completed Lots',
      tender_signing_date: 'Contract signing date',
      tender_contract_date: 'Tender complete date',
      tender_completed_lots_count: 'Completed Lots',
      tender_procedure_expected_value: 'Estimated Tender Value',
      tender_tenderers_count: 'Bidders',
      tender_disqualifieds_count: 'Disqualification',
      tender_suppliers_count: 'Winners',
      tender_passed_indicators_count: 'Number of Risk Indicators',
      tender_passed_indicator_name_list: 'Risk Indicators',
      tender_cpv_count: 'Procurement Name',
      tender_risk_level: 'Tender Risk Level',
      tender_weighted_rank: 'Weighted Tender Rank',
      tender_checklist_auditor_name: 'Checklist Creator',
      tender_checklist_name: 'Checklist',
      tender_checklist_status_name: 'Checklist Status',
      tender_public_date: 'Publication Date',
      tender_procurement_method_details: 'Tender Method',
      tender_table_header: 'List of Tenders with Risks',
      tender_procedure_risk_level: 'Risk Level',
      tender_identifier_id_name: 'ID',
      tender_legal_name_identifier: 'Procuring Entity Name',
      buyer_export_table_filename: 'List of Procuring Entities',
      buyer_identifier: 'ID',
      buyer_legal_name_identifier: 'Procuring Entity Name',
      buyer_weight_rank: 'Rank',
      buyer_risk_level: 'Risk Level',
      buyer_procedure_number: 'Number of Tenders',
      buyer_procedures_expected_value: 'Tenders\' Value',
      buyer_contracts_amount: 'Contracts\' Value ',
      buyer_passed_indicator_name_list: 'Risk Indicators with Positive Results',
      buyer_passed_indicators_count: 'Number of Risk Indicators with Positive Results',
      buyer_risked_procedures: 'Number of Tenders with Risks',
      buyer_risked_procedures_with_contract: 'Number of Tenders with Risks "Contract Signed"',
      buyer_risked_procedures_expected_value: 'Value of Tenders with Risks',
      buyer_risked_procedures_expected_value_with_contract: 'Value of Tenders with Risks "Contract Signed"',
      buyer_procedures_with_bad_data: 'Tenders\' Value',
      buyer_weighted_rank: 'Prioritization Settings',
      indicator_name: '#',
      indicator_description_name: 'Risk Indicator Name',
      indicator_value: 'Value',
      indicator_risks: 'Risk',
      indicator_law_violation: 'Violation of Law',
      indicator_risk_level_text: 'Risk Level',
      indicator_comment_text: 'Comments',
      triggered_indicators: 'Tenders Risk Indicators',
      start_inspection_from_prioritization_page: 'Start Audit',
      continue_inspection_from_prioritization_page: 'Continue Audit',
      preview_inspection_from_prioritization_page: 'Review Results',
      select_template_modal_title_from_prioritization_page: 'Template Selection',
      no_found_tender_by_id: 'Information about this ID is not found.',
      empty_table_data_name: 'Information is not found.',
      empty_data_name: 'Information is not found.',


//prioritization buyer columns names for export
      buyer_identifier_name_for_export: 'Procuring Entity ID',
      buyer_legal_name_identifier_name_for_export: 'Procuring Entity Name ',
      buyer_risk_level_name_for_export: 'Procuring Entity Risk Level',
      buyer_procedure_number_name_for_export: 'Number of Tenders',
      buyer_procedures_expected_value_name_for_export: 'Tenders\' Value',
      buyer_contracts_amount_name_for_export: 'Contracts\' Value',
      buyer_passed_indicator_name_list_for_export: 'Risk Indicators with Positive Results',
      buyer_passed_indicators_count_for_export: 'Number of Risk Indicators with Positive Results',
      buyer_risked_procedures_name_for_export: 'Number of Tenders with Risks',
      buyer_risked_procedures_with_contract_name_for_export: 'Number of Tenders with Risks "Contract Signed"',
      buyer_risked_procedures_expected_value_name_for_export: 'Value of Tenders with Risks',
      buyer_risked_procedures_expected_value_with_contract_name_for_export: 'Value of Tenders with Risks "Contract Signed"',
      buyer_procedures_with_bad_data_name_for_export: 'Tenders',
      buyer_weighted_rank_name_for_export: 'Prioritization Settings',
      buyer_default_column_region_name_name_for_export: 'Region',
      buyer_default_column_completed_lots_count_name_for_export: 'Number of Completed Lots',
      buyer_default_column_contracts_count_name_for_export: 'Number of Contracts',
      buyer_default_column_winner_bids_value_name_for_export: 'Value of Winning Bids',
      buyer_default_column_passed_indicators_count_name_for_export: 'Number of Unique Risk Indicators with Positive Results',
      buyer_default_column_passed_indicators_name_for_export: 'Risk Indicators with Positive Results',

//prioritization tender filter
      tender_filter_method_name: 'Method',
      tender_filter_indicator_name: 'ID',
      tender_filter_start_date_period: 'Period from',
      tender_filter_end_date_period: 'Period to',
      tender_filter_select_organization: 'Select Procuring Entity',
      tender_filter_OKGZ_section_name: 'CPV Section',
      tender_filter_sum_from_to_name: 'Value range',
      tender_filter_sum_from_name: 'greater than',
      tender_filter_sum_to_name: 'less than',
      tender_filter_risk_level_name: 'Risk Level',
      tender_filter_concurs_number_name: 'Tender ID',
      tender_filter_reset_button_name: 'Reset Filters',
      tender_filter_region_name: 'Region',
      indicator_confirmed_by_testing: 'Have the risk indicators with positive results been confirmed?',
      indicator_component_impacts: 'Component Impact',

//prioritization tender columns names for export
      tender_procedure_identifier_name_for_export: 'Tender ID',
      tender_public_date_name_for_export: 'Tender Publication Date',
      tender_guarantee_amount_name_for_export: 'Guaranty Amount',
      tender_procurement_method_details_name_for_export: 'Tender Method',
      tender_current_stage_name_for_export: 'Tender Stage',
      tender_tenderers_count_name_for_export: 'Number of Bidders',
      tender_disqualifieds_count_name_for_export: 'Number of Disqualified Bids',
      tender_suppliers_count_name_for_export: 'Number of Winners',
      tender_completed_lots_count_name_for_export: 'Number of Completed Lots (with award)',
      tender_procedure_expected_value_name_for_export: 'Estimated Tender Value',
      tender_procedure_currency_name_for_export: 'Currency',
      tender_identifier_id_name_for_export: 'ID',
      tender_identifier_legal_name_ru_name_for_export: 'Procuring Entity Name',
      tender_count_of_lots_name_for_export: 'Number of Lots',
      tender_completed_lot_value_name_for_export: 'Value of Completed Lots',
      tender_okgz_list_name_for_export: 'CPV Sections',
      tender_okgz_name_for_export: 'CPV Sections Name',
      tender_signing_date_name_for_export: 'Contract signing date',
      tender_contract_date_name_for_export: 'Tender complete date',
      tender_complaints_count_name_for_export: 'Number of Complaints',
      tender_passed_indicators_count_name_for_export: 'Number of Risk Indicators with Positive Results',
      tender_cpv_count_name_for_export: 'List of Risk Indicators with Positive Results',
      tender_procedure_risk_level_name_for_export: 'Risk Level',
      tender_weighted_rank_name_for_export: 'Weighted Tender Rank',
      tender_checklist_auditor_name_for_export: 'Checklist Creator',
      tender_checklist_name_for_export: 'Checklist',
      tender_checklist_status_name_for_export: 'Checklist Status',

// AUDITOR SETTINGS
      tender_setting_header_name: 'Risk Assessment Settings',
      tender_weight_of_total_risk_purchases: 'Change Weight of Total Tender Risk:',
      tender_weight_the_cash_component_purchases: 'Change Weight of Tender Value Rank:',
      buyer_setting_header_name: 'Procuring Entity Risk Assessment Settings',
      buyer_weight_of_weighted_average_risk_procuring: 'Change Weight of Procuring Entity Risk:',
      buyer_weight_of_organizations_total_purchases: 'Change Weight of Total Tender Value Rank for Procuring Entity:',
      settings_save_successfully: 'All changes have been successfully saved!',
      settings_save_error: 'An error has occurred during save!',


// Export button
      export_button_name: 'Export',
      export_button_to_pdf_name: 'Export',
      export_button_file_type_name: 'File Type:',
      export_button_selected_columns_name: 'Fields for Export:',
      export_button_download_name: 'Download',
      export_button_file_default_name: '',
      export_button_default_filename_name: 'File Name:',
      export_button_custom_filename_name: 'Entry file name.:',
      export_button_custom_filename_error_message_name: 'Invalid file name.',


      result_evaluation_automatic_scoring_without_critical_information: 'Scoring Assessment Results w/o Critical Information:',
      result_evaluation_automatic_scoring_buyer_information: 'Scoring Assessment Results at Procuring Entity Level:',
      result_evaluation_scoring_buyer_information: 'Scoring Assessment Results Based on Assessment of Procuring Entity\'s Tenders:',
      final_assessment_representative_SP_KP: 'Final Auditor\'s Decision:',
      checklist_calculate_score_button_name: 'Assess',
      calculate_no_selected_buyer_message: 'A Procuring Entity has not been selected!',
      calculate_no_selected_tender_message: 'A Tender has not been selected!',
      not_complete_checklist_indicator_message: 'To complete the Checklist, it is required to confirm risk indicators with positive risks.',
      not_complete_checklist_questions_message: 'To complete the Checklist, it is required to answer all questions.',
      checklist_save_as_template_success_message: 'The Template has been successfully saved!',
      checklist_save_as_template_error_message: 'An error occurred during saving Template!',
      not_complete_checklist_manual_score_message: 'To complete the Checklist, the auditor\'s risk assessment is required.',
      not_complete_checklist_summary_comment_message: 'To complete the Checklist, the auditor\'s final decision is required.',
      not_complete_manual_buyer_score_message: '"To complete the Checklist, the auditor\'s risk assessment for the procuring entity is required.',
      calculate_no_kpi_indicators_answer_message: 'Risk Indicators with Positive Results have not been addressed.',
      calculate_no_questions_answers_message: 'There are questions without answers!',
      no_conclusion_of_the_representative_message: 'Final Auditor\'s Decision is empty.',
      checklist_buyer_or_question_change_message: 'Risk Indicators Assessment should be updated. Press the button "Assess".',
      checklist_question_selected_as_missing_message: 'Tender Assessment is not possible due to "N/A" responds for all Checklists questions. The responds should be reviewed!',

//Checklist inspection form
      procurement_audit_name: 'Procurement Audit:',
      inspection_audit_name: 'Audit Name:',
      inspection_period_of_the_audit_name: 'For the period',
      inspection_checked_organization_name: 'Procuring Entity/Auditee :',
      inspection_date_of_completion_name: 'Date of Completion:',
      inspection_contract_number_name: 'Contract #:',
      inspection_amount_of_the_deal_name: 'Contract Value:',
      inspection_description_of_the_contract_name: 'Contract Description:',
      inspection_contractor_name: 'Supplier:',
      inspection_auditor_comment_name: 'Summary of issues and disputes.',
      inspection_published_date_on_portal_name: 'Date of a contract notice publication on the eProcuremenet portal:',
      inspection_date_start_concurs_name: 'Start date of bid submission:',
      inspection_date_end_concurs_name: 'Closing date for bid submission:',
      inspection_amount_of_concurs_name: 'Date of bid disclosure.:',
      inspection_date_disclosed_concurs_name: 'Guaranty Amount:',
      inspection_contract_date_of_concurs_name: 'Date of contract signing:',
      checked_organization_name: 'Procuring Entity/Auditee:',
      date_name: 'Date:',
      contract_number_name: 'Contract #',
      the_amount_of_the_deal_name: 'Contract Value:',
      description_of_the_contract_name: 'Contract Description:',
      contractor_name: 'Supplier:',
      summary_of_issues_and_issues_name: 'Summary of issues and disputes.',


      alert_info_title: 'Note',
      alert_warning_title: 'Warning',
      calendar_warning_message: 'Incorrectly specified days in the calendar lead to errors in Risk Indicators Assessment.',
      calendar_non_saved_days_warning_message: 'These days are not in the database. They will be added to the database after saving.',
      buyer_no_tenders_message: 'Procuring Entity does not have any Tenders.',
      auditor_conclusion_by_result_of_inspection: 'Auditor\'s Conclusion:',

//Checklists filters form
      only_my_checklists_name: 'Only mine',
      checklist_template_type_name: 'Checklist Template Type',
      checklist_status_name: 'Checklist Status:',
      checklist_status_placeholder_name: 'Statuses',
      checklist_author_name: 'Checklist Creator:',
      checklist_author_placeholder_name: 'Auditors',
      checklist_audit_name: 'Audit Name',
      checklist_template_name: 'Template',
      checklist_document_number_name: 'Document #',
      checklist_scores_result_name: 'Assessment Results',
      checklist_date_of_completion_name: 'Completion Date',
      checklist_Initiated_name: 'Initiated',
      checklist_status_complete_name: 'Completed',
      checklist_status_not_complete_name: 'In progress',
      changes_you_made_may_not_be_saved: 'Changes will not be saved!',
      checklist_initiated_name: 'Checklist Initiated:',
      checklist_initiated_placeholder_name: 'Tenders',
      checklist_no_completed_tenders_checklists: 'Completed Checklists are not found in the selected period!',
      checklist_no_completed_selected_period: 'The period is not defined!',
      checklist_no_buyer_selected: 'Procuring Entity/Auditee is not defined!',

//DASHBOARD TEXT
      indicator_method_name: 'Risk Indicator/ Procurement Method',
      indicator_region_name: 'Indicator/Region',
      number_of_unique_triggered_indicators: 'Number of Unique Risk Indicators:',
      dashboard_buyer_tenders_without_risk: 'Tenders w/o Risks:',
      dashboard_buyer_tenders_with_risk: 'Tenders with Risks:',
      dashboard_buyer_sum_of_offers_without_risk: 'Value of Tenders w/o Risks:',
      dashboard_buyer_sum_of_offers_with_risk: 'Value of Tenders with Risks:',
      dashboard_buyer_info_tenders_count: 'Number:',
      dashboard_buyer_info_tenders_amount: 'Value:',
      dashboard_buyer_info_risk_tenders_count: 'Number:',
      dashboard_buyer_info_risk_tenders_amount: 'Value:',
      dashboard_buyer_info_risk_tenders_percent: 'of total number:',
      dashboard_buyer_info_risk_tenders_amount_percent: 'of total value:',
      dashboard_buyer_info_risk_buyers_count: 'Number:',
      dashboard_buyer_info_risk_buyers_amount: 'Total:',
      dashboard_buyer_info_risk_buyers_with_risk: 'with Risks:',
      dashboard_buyer_info_risk_buyers_percent: 'with Risks:',
      dashboard_buyer_info_tenders_title: 'Number of Complete Tenders',
      dashboard_buyer_info_risk_tenders_title: 'Number of  Copmlete Tenders with Risks',
      dashboard_buyer_info_risk_tenders_percent_title: 'Percentage of Complete Tenders with Risks',
      dashboard_buyer_info_risk_buyers_title: 'Procuring Entities:',
      dashboard_tender_pie_tenders_with_risk_amount: 'Value of Tenders with Risks:',
      dashboard_tender_pie_tenders_with_risk_count: 'Tenders with Risks:',
      dashboard_tender_pie_amount_percent: 'Percentage:',
      dashboard_tender_pie_tenders_count: 'Number of Tenders with Risks:',
      dashboard_tender_pie_count_percent: 'Percentage:',
      dashboard_tender_top_risk_tenders_by_amount: 'Actual Procurement Value:',
      dashboard_tender_top_okgz_by_risk_tenders_count: 'Number:',
      dashboard_tender_top_risk_tenders_by_count: 'Number of Risk Indicators with Positive Results:',
      dashboard_base_count_by_month_chart_amount_tenders: 'Total Number of Tenders',
      dashboard_base_count_by_month_chart_tenders_with_risk: 'Tenders with Risks',
      dashboard_base_count_by_month_chart_checked_tender: 'Number of Tenders Assessed:',
      dashboard_base_count_by_month_chart_tenders_with_risk_tooltip: 'Tenders with Risks:',
      dashboard_base_count_by_month_chart_checked_tender_amount: 'Value of Assessed Tenders:',
      dashboard_base_count_by_month_chart_tenders_with_risk_amount_tooltip: 'Value of Tenders with Risks:',
      dashboard_base_top_methods_by_risk_tenders_count_tooltip: 'Tenders with Risks:',
      dashboard_base_top_methods_by_risk_tenders_amount_tooltip: 'Value of Tenders with Risks:',
      dashboard_base_top_regions_by_risk_tenders_count_tooltip: 'Tenders with Risks:',
      dashboard_base_top_regions_by_risk_tenders_amount_tooltip: 'Value of Tenders with Risks:',
      dashboard_base_top_okgz_by_risk_tenders_count_tooltip: 'Tenders with Risks:',
      dashboard_base_top_okgz_by_risk_tenders_amount_tooltip: 'Value of Tenders with Risks:',

      //USER HELP PAGE
      admin_video_1_name: 'Application Overview',
      admin_video_2_name: 'Control Elements ',
      admin_video_3_name: 'Checklist Templates Working Space',
      admin_video_4_name: 'User/Checklist/Calendar Administration.',
      auditor_video_1_name: 'Application Overview',
      auditor_video_2_name: 'Control Elements ',
      auditor_video_3_name: 'Risk Assessment Settings',
      auditor_video_4_name: 'Procuring Entity/ Procuring Entity Tender Selection',
      auditor_video_5_name: 'Checklist Templates Working Space',
      auditor_video_6_name: 'Checklists',
      auditor_video_7_name: 'Selection of Procurement Entity Tenders',
      auditor_video_8_name: 'Checklist Completion',

      //CHARTS AXIS TITLES
      chart_tabs_amount: 'Number',
      chart_tabs_sum: 'Value',
      chart_axis_number_of_procedures: 'Number of Tenders',
      chart_axis_procurement_method: 'Procurement Method',
      chart_axis_tenders_with_risk: 'Tenders with Risk',
      chart_axis_region: 'Region',
      chart_axis_procuring_entity: 'Procuring Entity',
      chart_title_dynamics_of_procedures_in_the_system_of_everything_and_with_risk: 'Dynamics of Tenders with and w/o Risks',
      chart_title_procedures_with_risks_by_procurement_method: 'Tenders with Risk by Procurement Methods',
      chart_title_top_5_regions_with_risked_procedures: 'TOP 5 Regions with Risky Tenders',
      chart_title_top_5_categories_with_risked_procedures: 'TOP 5 Procurement Categories with Risks',
      chart_status_card_procuring_entity_with_the_highest_level_of_risk: 'Procuring Entity with the Highest Level of Risk Indicators with Positive Results',
      chart_status_card_the_most_risky_procedure_for_the_number: 'The Riskiest Tender by The Number of Risk Indicators with Positive Results',
      chart_status_card_the_most_triggered_indicator_by_procedures_amount: 'The Most Often Occurred Risk Indicator with Positive Results by Tender Value',

      //
      chart_status_card_percentage_of_the_total_procedures_number: 'Percentage of Total Tenders Value',
      chart_status_card_percentage_of_the_total_procedures_sum: 'Percentage of Total Tenders Value',
      chart_title_procedures_distribution_by_indicators_and_regions: 'Procedures distribution by indicators and regions',
      //

      chart_title_top_10_procurement_entities_with_risky_tenders: 'Top 10 Procurement Entities with Risky Tenders',
      chart_title_top_10_procurement_entities_by_value_of_tenders_with_risks: 'Top 10 Procurement Entities by Value of Tenders with Risks',
      chart_title_top_10_procurement_entitiesby_number_of_unique_risk_indicators_with_positive_results: 'Top 10 Procurement Entities by Number of Unique Risk Indicators with Positive Results',
      chart_title_tenders_with_risk_procurement_method_value_sum: 'Tenders with Risk - Procurement Method (Value)',
      chart_title_tenders_with_risk_procurement_method_value_amount: 'Tenders with Risk - Procurement Method (Number)',
      chart_title_top_10_tenders_with_risks_by_ctual_procurementvalue: 'Top 10 Tenders with Risks (by Actual Procurement Value)',
      chart_legend_review: 'Review',
      chart_actual_procurement_value: 'Actual Procurement Value',
      chart_legend_tender: 'Tender',
      chart_title_top_10_cpv_sections_by_number_of_tenders_with_risks: 'Top 10 CPV Sections by Number of Tenders with Risks',
      chart_title_top_10_tenders_by_number_of_risk_indicators_with_positive_results : 'Top 10 Tenders by Number of Risk Indicators with Positive Results',
      chart_title_tenders_with_risk_procurement_method: 'Tenders with Risk - Procurement Method',
      chart_total_value: 'Total Procurements Value',
      chart_value_of_tenders_with_risks: 'Value of Tenders with Risks',
      chart_risk_tenders_by_count: 'Number of Risk Indicators with Positive Results',
      chart_bids_value: 'Bids Value',
      tender_cpv_section: 'CPV Section',
      procurement_of_different_goods_services_works : 'Procurement of different goods, services, works',
    },
  },
  ru: {
    locale: 'ru',
    messages: {
      breadcrumb_main_title: 'Главная',
      login_credential_data_error: 'Неверное имя пользователя или пароль',
      day_off: 'Выходной день',
      working_day: 'Рабочий день',
      summary_information: 'Общая информация',
      questions_group_container_title: 'Вопросы',
      tenders_page_analytics_tab: 'Аналитика',
      tenders_page_table_tab: 'Таблица',

      main_title: 'Инструмент аудитора',
      email: 'Электронная почта',
      status: 'Статус',
      user_active_status: 'Учетная запись активирована',
      user_not_active_status: 'Учетная запись деактивирована',
      user_account_status: 'Статус учетной записи',
      auditors_list: 'Список Аудиторов',
      refresh_list_of_auditors: 'Обновить список аудиторов',

      email_validate_error: 'Введен неверный адрес электронной почты!',

      menu_templates_title: 'Библиотека шаблонов',
      menu_purchaser_title: 'Закупщик',
      menu_checklists_title: 'Контрольные листы',
      menu_checklists_audit_title: 'Контрольные листы аудитов',
      menu_administration_title: 'Администрирование',
      menu_prioritization_settings_title: 'Панель настроек оценки рисков',
      menu_prioritization_title: 'Оценка рисков',
      menu_prioritization_tenders_title: 'Конкурсы',
      menu_prioritization_buyers_title: 'Закупающие организации',
      menu_administration_users_title: 'Пользователи',
      menu_administration_calendar_title: 'Календарь',
      menu_home_title: 'Главная',
      menu_documentation_title: 'Помощь',
      menu_documentation_manuals_title: 'Руководство пользователя',
      menu_documentation_videos_title: 'Видеоматериалы',
      select_year: 'Выбирете год',

      base_template_name: 'Имя главного шаблона',
      template_name: 'Имя шаблона',

      option_yes: 'Да',
      option_no: 'Нет',
      option_applicable: 'Не приминимо',
      option_comment: 'Комментарий',
      option_npa: 'НПА',

      buyer_title: 'Закупщик',
      buyer_card_title: 'Данные закупающей организации',
      buyer_card_identification: 'Идентификатор',
      buyer_card_name: 'Наименование',
      date_start: 'Дата начала',
      date_end: 'Дата окончания',
      modified_date: 'Дата создания / последняя редакция шаблона',

      default_templates_table_header: 'Шаблоны контрольных листов по умолчанию',
      user_templates_table_header: 'Сохраненные шаблоны пользователя',
      table_field_name: 'Имя',
      template_default_checklist_name: 'Название шаблона контрольного листа',
      template_auditor_checklist_name: 'Название шаблона контрольного листа',
      create_new_checklist: 'Создать собственный шаблон',
      start_inspection: 'Начать заполнение',

      add_new_category_title: 'Добавить раздел вопросов',
      category_title_name: 'Раздел вопросов',
      add_new_category_name: 'Наименование',
      add_new_question_title: 'Добавить вопрос в раздел вопросов',
      add_new_question_button_title: 'Добавить вопрос',
      add_new_question_name: 'Описание',
      add_new_question_number_name: 'Номер вопроса',
      add_new_category_number_name: 'Номер',
      add_new_category_number_error_name: 'Раздел вопрос с таким номером уже существует.',
      add_new_question_number_error_name: 'Вопрос с таким номером уже существует в выбраном разделе.',

      user_type_name: 'Тип пользователя',

      create_new_template: 'Создать новый шаблон',
      create_new_template_modal: 'Создание нового шаблона',
      edit_user_account_modal_title: 'Редактирование данных пользователя',
      template_modal_name: 'Название шаблона',
      template_as_default: 'По умолчанию',
      template_type: 'Тип шаблона',
      default_template_info: 'Информация о шаблоне по умолчанию:',
      checklist_name: 'Название контрольного листа:',
      checklist_for_table_name: 'Название контрольного листа',
      required_field: 'Обязательное поле',

      template_actions: 'Действие',
      empty_string_name: '',
      buyer: 'Оценка закупающей организации',
      tender: 'Оценка тендерной закупки',
      template_for_user: 'Для этого пользователя',
      not_empty_field: 'Не может быть пустым',
      change_template_type: 'Изменить тип',
      change_template_name: 'Изменить название',
      not_empty_field_or_wrong_type: 'Не может быть пустым или неверный формат',

      cancel_button: 'Отмена',
      save_button: 'Сохранить',
      create_button: 'Создать',
      delete_button: 'Удалить',
      back_button: 'Назад',
      add_button: 'Добавить',
      start_data: 'Дата начала',
      end_date: 'Дата окончания',
      please_select: 'Пожалуйста выберите',
      edit_button_name: 'Редактировать',
      preview_button_name: 'Просмотр',
      continue_button_name: 'Продолжить',
      reset_filters_button_name: 'Сбросить фильтры',
      add_question_button_name: 'Добавить вопрос',
      add_category_button_name: 'Добавить раздел',
      complete_and_calculate_button_name: 'Завершить и рассчитать',
      save_as_template_button_name: 'Сделать шаблоном',

      logout_title: 'Выход',
      confirm_delete: 'Подтверждение удаления',
      confirm_delete_template_message: 'Вы действительно хотите удалить шаблон',
      confirm_delete_question_message: 'Вы действительно хотите удалить вопрос',
      confirm_delete_category_message: 'Вы действительно хотите удалить категорию',
      confirm_delete_checklist_message: 'Вы действительно хотите удалить контрольный лист',
      confirm_delete_message_prefix: 'Вы действительно хотите удалить ',

//prioritization
      tender_procedure_identifier: 'Номер конкурса',
      tender_completed_lot_value: 'Сумма завершенных лотов',
      tender_signing_date: 'Дата подписания договора',
      tender_contract_date: 'Дата завершения конкурса',
      tender_completed_lots_count: 'Завершенные лоты',
      tender_procedure_expected_value: 'Планируемая сумма конкурса',
      tender_tenderers_count: 'Участники',
      tender_disqualifieds_count: 'Дисквалификации',
      tender_suppliers_count: 'Победители',
      tender_passed_indicators_count: 'Количество индикаторов',
      tender_passed_indicator_name_list: 'Индикаторы',
      tender_cpv_count: 'Наименований предметов закупки',
      tender_risk_level: 'Уровень риска конкурса',
      tender_weighted_rank: 'Взвешенный ранг конкурса',
      tender_checklist_auditor_name: 'Автор контрольного листа',
      tender_checklist_name: 'Контрольный лист',
      tender_checklist_status_name: 'Статус контрольного листа',
      tender_public_date: 'Дата публикации',
      tender_procurement_method_details: 'Метод конкурса',
      tender_table_header: 'Перечень конкурсов с рисками закупающей организации',
      tender_procedure_risk_level: 'Уровень риска',
      tender_identifier_id_name: 'ИНН',
      tender_legal_name_identifier: 'Название закупающей организации',
      buyer_export_table_filename: 'Перечень закупающих организаций',
      buyer_identifier: 'ИНН',
      buyer_legal_name_identifier: 'Наименование закупающей организации',
      buyer_weight_rank: 'Ранг',
      buyer_risk_level: 'Уровень риска',
      buyer_procedure_number: 'Количество конкурсов',
      buyer_procedures_expected_value: 'Сумма конкурсов',
      buyer_contracts_amount: 'Сумма контрактов',
      buyer_passed_indicator_name_list: 'Сработавшие индикаторы',
      buyer_passed_indicators_count: 'Количество сработавших индикаторов',
      buyer_risked_procedures: 'Количество конкурсов с риском',
      buyer_risked_procedures_with_contract: 'Количество конкурсов с рисками "Контракт подписан"',
      buyer_risked_procedures_expected_value: 'Сумма конкурсов с рисками',
      buyer_risked_procedures_expected_value_with_contract: 'Сумма конкурсов c рисками "контракт подписан"',
      buyer_procedures_with_bad_data: 'Конкурсы, непроверенные индикаторами',
      buyer_weighted_rank: 'Параметр приоритезации',
      indicator_name: 'No.',
      indicator_description_name: 'Название индикатора',
      indicator_value: 'Значение',
      indicator_risks: 'Риск',
      indicator_law_violation: 'Нарушение нормы/принципа закона',
      indicator_risk_level_text: 'Уровень риска',
      indicator_comment_text: 'Комментарии',
      triggered_indicators: 'Автоматические индикаторы риска конкурса',
      start_inspection_from_prioritization_page: 'Начать аудит',
      continue_inspection_from_prioritization_page: 'Продолжить аудит',
      preview_inspection_from_prioritization_page: 'Просмотр результатов',
      select_template_modal_title_from_prioritization_page: 'Выбор шаблона',
      no_found_tender_by_id: 'Информация по введенному ID конкурса отсутствует',
      empty_table_data_name: 'Нет данных с такими параметрами',
      empty_data_name: 'Нет данных',

//prioritization buyer columns names for export
      buyer_identifier_name_for_export: 'ИНН закупающей организации',
      buyer_legal_name_identifier_name_for_export: 'Наименование закупающей организации',
      buyer_risk_level_name_for_export: 'Уровень риска закупающей организации',
      buyer_procedure_number_name_for_export: 'Количество конкурсов',
      buyer_procedures_expected_value_name_for_export: 'Сумма конкурсов',
      buyer_contracts_amount_name_for_export: 'Сумма контрактов',
      buyer_passed_indicator_name_list_for_export: 'Сработавшие индикаторы',
      buyer_passed_indicators_count_for_export: 'Количество сработавших индикаторов',
      buyer_risked_procedures_name_for_export: 'Количество конкурсов с рисками',
      buyer_risked_procedures_with_contract_name_for_export: 'Количество конкурсов с рисками "Контракт подписан"',
      buyer_risked_procedures_expected_value_name_for_export: 'Сумма конкурсов с рисками',
      buyer_risked_procedures_expected_value_with_contract_name_for_export: 'Сумма конкурсов с рисками со статусом "Контракт подписан"',
      buyer_procedures_with_bad_data_name_for_export: 'Конкурсы, непроверенные индикаторами',
      buyer_weighted_rank_name_for_export: 'Параметр приоритезации',
      buyer_default_column_region_name_name_for_export: 'Регион',
      buyer_default_column_completed_lots_count_name_for_export: 'Количество завершенных лотов',
      buyer_default_column_contracts_count_name_for_export: 'Количество контрактов',
      buyer_default_column_winner_bids_value_name_for_export: 'Сумма победивших предложений',
      buyer_default_column_passed_indicators_count_name_for_export: 'Количество сработанных уникальных индикаторов риска',
      buyer_default_column_passed_indicators_name_for_export: 'Сработанные индикаторы риска',

//prioritization tender filter
      tender_filter_method_name: 'Метод',
      tender_filter_indicator_name: 'Индикатор',
      tender_filter_start_date_period: 'Период с',
      tender_filter_end_date_period: 'Период по',
      tender_filter_select_organization: 'Выбрать организацию',
      tender_filter_OKGZ_section_name: 'Раздел ОКГЗ',
      tender_filter_sum_from_to_name: 'Сумма от и до',
      tender_filter_sum_from_name: 'Сумма от',
      tender_filter_sum_to_name: 'Сумма до',
      tender_filter_risk_level_name: 'Уровень риска',
      tender_filter_concurs_number_name: 'Номер конкурса',
      tender_filter_reset_button_name: 'Сбросить фильтр',
      tender_filter_region_name: 'Регион',
      indicator_confirmed_by_testing: 'Результат индикатора подтвердился тестированием?',
      indicator_component_impacts: 'Влияние компонента',


//prioritization tender columns names for export
      tender_procedure_identifier_name_for_export: 'Идентификатор процедуры',
      tender_public_date_name_for_export: 'Дата публикации конкурса',
      tender_guarantee_amount_name_for_export: 'Гарантийное обеспечение конкурсной заявки',
      tender_procurement_method_details_name_for_export: 'Метод конкурса',
      tender_current_stage_name_for_export: 'Стадия конкурса',
      tender_tenderers_count_name_for_export: 'Количество участников',
      tender_disqualifieds_count_name_for_export: 'Количество дисквалификаций',
      tender_suppliers_count_name_for_export: 'Количество победителей',
      tender_completed_lots_count_name_for_export: 'Количество завершенных лотов (есть выбор победителя)',
      tender_procedure_expected_value_name_for_export: 'Планируемая сумма конкурса',
      tender_procedure_currency_name_for_export: 'Валюта конкурса',
      tender_identifier_id_name_for_export: 'ИНН',
      tender_identifier_legal_name_ru_name_for_export: 'Название закупающей организации',
      tender_count_of_lots_name_for_export: 'Количество лотов',
      tender_completed_lot_value_name_for_export: 'Сумма завершенных лотов',
      tender_okgz_list_name_for_export: 'Список Разделов ОКГЗ',
      tender_okgz_name_for_export: 'Название раздела ОКГЗ',
      tender_signing_date_name_for_export: 'Дата подписания договора',
      tender_contract_date_name_for_export: 'Дата завершения конкурса',
      tender_complaints_count_name_for_export: 'Количество жалоб',
      tender_passed_indicators_count_name_for_export: 'Количество сработаных индикаторов',
      tender_cpv_count_name_for_export: 'Список сработавших индикаторов',
      tender_procedure_risk_level_name_for_export: 'Уровень риска',
      tender_weighted_rank_name_for_export: 'Взвешенный ранг конкурса',
      tender_checklist_auditor_name_for_export: 'Автор контрольного листа',
      tender_checklist_name_for_export: 'Контрольный лист',
      tender_checklist_status_name_for_export: 'Статус контрольного листа',

// AUDITOR SETTINGS
      tender_setting_header_name: 'Параметры оценки риска конкурсов',
      tender_weight_of_total_risk_purchases: 'Изменить вес параметра "суммарный риск конкурса":',
      tender_weight_the_cash_component_purchases: 'Изменить вес параметра "существенность конкурса":',
      buyer_setting_header_name: 'Параметры оценки риска закупающих организаций',
      buyer_weight_of_weighted_average_risk_procuring: 'Изменить вес параметра "Риск закупающей организации":',
      buyer_weight_of_organizations_total_purchases: 'Изменить вес параметра "суммарная существенность конкурсов закупающей организации":',
      settings_save_successfully: 'Настройки сохранены успешно',
      settings_save_error: 'Ошибка при сохранении',

// Export button
      export_button_name: 'Экспорт в файл',
      export_button_to_pdf_name: 'Экспорт',
      export_button_file_type_name: 'Тип экспорта:',
      export_button_selected_columns_name: 'Поля для экспорта:',
      export_button_download_name: 'Скачать',
      export_button_file_default_name: '',
      export_button_default_filename_name: 'Сгенерированное имя файла:',
      export_button_custom_filename_name: 'Введите название файла:',
      export_button_custom_filename_error_message_name: 'Неверное имя файла. Допустимые символы: a-z, A-Z, а-я, А-Я, 0-9, _, -, пробел',

      result_evaluation_automatic_scoring_without_critical_information: 'Результат оценки автоматического скоринга без учета критических сведений:',
      result_evaluation_automatic_scoring_buyer_information: 'Результат оценки автоматического скоринга уровня риска закупающей организации:',
      result_evaluation_scoring_buyer_information: 'Результат автоматического скоринга оценки закупочной практики на основе проверенных конкурсов организации:',
      final_assessment_representative_SP_KP: 'Итоговая оценка представителя СП КР:',
      checklist_calculate_score_button_name: 'Рассчитать',
      calculate_no_selected_buyer_message: 'Не выбрана закупающая организация',
      calculate_no_selected_tender_message: 'Не выбран конкурс',
      not_complete_checklist_indicator_message: 'Чтобы завершить контрольный лист нужно: подтвердить факт сработавших индикаторов.',
      not_complete_checklist_questions_message: 'Чтобы завершить контрольный лист нужно: Ответить на все вопросы.',
      checklist_save_as_template_success_message: 'Шаблон сохранен успешно',
      checklist_save_as_template_error_message: 'Ошибка сохранения шаблона',
      not_complete_checklist_manual_score_message: 'Чтобы завершить контрольный лист нужно: итоговая оценка представителя СП КР.',
      not_complete_checklist_summary_comment_message: 'Чтобы завершить контрольный лист нужно: заполнить общее резюме аудита.',
      not_complete_manual_buyer_score_message: 'Чтобы завершить контрольный лист нужно: оценка уровня риска закупочной практики организации представителем СП КР.',
      calculate_no_kpi_indicators_answer_message: 'Нет ответов на сработанные индикаторы',
      calculate_no_questions_answers_message: 'Нет ответов на все вопросы',
      no_conclusion_of_the_representative_message: 'Не заполнен вывод представителя СП КР',
      checklist_buyer_or_question_change_message: 'Были изменены условия для подсчета оценки. Нажмите кнопку "Рассчитать"',
      checklist_question_selected_as_missing_message: 'По всем вопросам контрольного листа был выбран ответ "Не применимо". Расчет автоматической оценки результатов не возможен. Пересмотрите ответы, либо используйте другой шаблон контрольного листа.',

//Checklist inspection form
      procurement_audit_name: 'Аудит закупок:',
      inspection_audit_name: 'Название аудита:',
      inspection_period_of_the_audit_name: 'За период:',
      inspection_checked_organization_name: 'Проверяемая организация:',
      inspection_date_of_completion_name: 'Дата заполнения:',
      inspection_contract_number_name: 'Договор No:',
      inspection_amount_of_the_deal_name: 'Сумма Договора:',
      inspection_description_of_the_contract_name: 'Описание договора:',
      inspection_contractor_name: 'Подрядчик:',
      inspection_auditor_comment_name: 'Краткое изложение проблем и спорных вопросов. Общее резюме обзора:',
      inspection_published_date_on_portal_name: 'Дата публикации объявления на портале:',
      inspection_date_start_concurs_name: 'Дата начала подачи конкурсных заявок:',
      inspection_date_end_concurs_name: 'Окончательный срок подачи конкурсных заявок:',
      inspection_amount_of_concurs_name: 'Дата вскрытия конкурсных заявок:',
      inspection_date_disclosed_concurs_name: 'Размер гарантии конкурсной заявки:',
      inspection_contract_date_of_concurs_name: 'Дата заключения договора:',
      checked_organization_name: 'Проверяемая организация:',
      date_name: 'Дата:',
      contract_number_name: 'Договор No',
      the_amount_of_the_deal_name: 'Сумма Договора:',
      description_of_the_contract_name: 'Описание договора:',
      contractor_name: 'Подрядчик:',
      summary_of_issues_and_issues_name: 'Краткое изложение проблем и спорных вопросов: Общее резюме обзора.',

      alert_info_title: 'Информационная заметка',
      alert_warning_title: 'Предупреждение',
      calendar_warning_message: 'Неправильно отмеченные дни в календаре приведут к ошибкам при подсчете некоторых индикаторов (14, 15, 16...)',
      calendar_non_saved_days_warning_message: 'Этих дней еще нет в базе данных. Они добавятся после сохранения.',
      buyer_no_tenders_message: 'У этого покупателя нет тендеров',
      auditor_conclusion_by_result_of_inspection: 'Вывод представителя СП КР по результатам тестирования процедур:',

//Checklists filters form
      only_my_checklists_name: 'Только мои',
      checklist_template_type_name: 'Тип шаблона контрольного листа',
      checklist_status_name: 'Статус контрольного листа:',
      checklist_status_placeholder_name: 'Все статусы',
      checklist_author_name: 'Автор контрольного листа:',
      checklist_author_placeholder_name: 'Все аудиторы',
      checklist_audit_name: 'Название аудита',
      checklist_template_name: 'Шаблон',
      checklist_document_number_name: 'Номер документа',
      checklist_scores_result_name: 'Оценка результатов',
      checklist_date_of_completion_name: 'Дата заполнения',
      checklist_Initiated_name: 'Инициирован',
      checklist_status_complete_name: 'Завершен',
      checklist_status_not_complete_name: 'Не завершен',
      changes_you_made_may_not_be_saved: 'Внесенные вами изменения не будут сохранены.',
      checklist_initiated_name: 'Инициирован контрольный лист:',
      checklist_initiated_placeholder_name: 'Все конкурсы',
      checklist_no_completed_tenders_checklists: 'В системе нет завершенных контрольных листов конкурсов закупающей организации в указанный период',
      checklist_no_completed_selected_period: 'Не установлен период ("Дата начала", "Дата окончания")',
      checklist_no_buyer_selected: 'Не выбрана проверяемая организация',

//DASHBOARD TEXT
      indicator_method_name: 'Индикатор / Метод закупки',
      indicator_region_name: 'Индикатор / Область',
      number_of_unique_triggered_indicators: 'Количество уникальных сработавших индикаторов:',
      dashboard_buyer_tenders_without_risk: 'Конкурсов без риска:',
      dashboard_buyer_tenders_with_risk: 'Конкурсов с риском:',
      dashboard_buyer_sum_of_offers_without_risk: 'Сумма предложений без риска:',
      dashboard_buyer_sum_of_offers_with_risk: 'Сумма предложений с риском:',
      dashboard_buyer_info_tenders_count: 'Количество:',
      dashboard_buyer_info_tenders_amount: 'На сумму:',
      dashboard_buyer_info_risk_tenders_count: 'Количество:',
      dashboard_buyer_info_risk_tenders_amount: 'На сумму:',
      dashboard_buyer_info_risk_tenders_percent: 'От общего количества:',
      dashboard_buyer_info_risk_tenders_amount_percent: 'От общей суммы:',
      dashboard_buyer_info_risk_buyers_count: 'Количество:',
      dashboard_buyer_info_risk_buyers_amount: 'Всего:',
      dashboard_buyer_info_risk_buyers_with_risk: 'С риском:',
      dashboard_buyer_info_risk_buyers_percent: 'С риском:',
      dashboard_buyer_info_tenders_title: 'Всего завершенных конкурсов',
      dashboard_buyer_info_risk_tenders_title: 'Всего завершенных конкурсов с риском',
      dashboard_buyer_info_risk_tenders_percent_title: 'Доля завершенных конкурсов с риском',
      dashboard_buyer_info_risk_buyers_title: 'Закупающие организации:',
      dashboard_tender_pie_tenders_with_risk_amount: 'Конкурсов с риском на сумму:',
      dashboard_tender_pie_tenders_with_risk_count: 'Конкурсов с риском:',
      dashboard_tender_pie_amount_percent: 'Доля:',
      dashboard_tender_pie_tenders_count: 'Количество конкурсов с риском:',
      dashboard_tender_pie_count_percent: 'Доля:',
      dashboard_tender_top_risk_tenders_by_amount: 'Фактическая сумма закупки:',
      dashboard_tender_top_okgz_by_risk_tenders_count: 'Количество:',
      dashboard_tender_top_risk_tenders_by_count: 'Количество сработавших индикаторов:',
      dashboard_base_count_by_month_chart_amount_tenders: 'Всего конкурсов',
      dashboard_base_count_by_month_chart_tenders_with_risk: 'Конкурсов с риском',
      dashboard_base_count_by_month_chart_checked_tender: 'Всего проверено конкурсов:',
      dashboard_base_count_by_month_chart_tenders_with_risk_tooltip: 'Конкурсов с риском:',
      dashboard_base_count_by_month_chart_checked_tender_amount: 'Всего проверено конкурсов на сумму:',
      dashboard_base_count_by_month_chart_tenders_with_risk_amount_tooltip: 'Найдено рисковых конкурсов на сумму:',
      dashboard_base_top_methods_by_risk_tenders_count_tooltip: 'Конкурсов с риском:',
      dashboard_base_top_methods_by_risk_tenders_amount_tooltip: 'Сумма конкурсов с риском:',
      dashboard_base_top_regions_by_risk_tenders_count_tooltip: 'Конкурсов с риском:',
      dashboard_base_top_regions_by_risk_tenders_amount_tooltip: 'Сумма конкурсов с риском:',
      dashboard_base_top_okgz_by_risk_tenders_count_tooltip: 'Конкурсов с риском:',
      dashboard_base_top_okgz_by_risk_tenders_amount_tooltip: 'Сумма конкурсов с риском:',

      //USER HELP PAGE
      admin_video_1_name: 'Обзор приложения',
      admin_video_2_name: 'Элементы управления',
      admin_video_3_name: 'Работа с шаблонами контрольных листов',
      admin_video_4_name: 'Управление пользователями и их завершенными контрольными листами + календарь',
      auditor_video_1_name: 'Обзор приложения',
      auditor_video_2_name: 'Элементы управления',
      auditor_video_3_name: 'Панель настроек оценки риска',
      auditor_video_4_name: 'Выбор закупающих организаций и их конкурсов для аудита',
      auditor_video_5_name: 'Работа с шаблонами контрольных листов',
      auditor_video_6_name: 'Контрольные листы',
      auditor_video_7_name: 'Отбор конкурсов закупающей организации',
      auditor_video_8_name: 'Заполнение контрольного листа',

      //CHARTS AXIS TITLES
      chart_tabs_amount: 'Количество',
      chart_tabs_sum: 'Сумма',
      chart_axis_number_of_procedures: 'Количество конкурсов',
      chart_axis_procurement_method: 'Метод закупки',
      chart_axis_tenders_with_risk: 'Конкурсов с риском',
      chart_axis_region: 'Название региона',
      chart_axis_procuring_entity: 'Закупающая организация',
      chart_title_dynamics_of_procedures_in_the_system_of_everything_and_with_risk: 'Динамика конкурсов в системе всего и с риском',
      chart_title_procedures_with_risks_by_procurement_method: 'Конкурсы с риском по методу закупки',
      chart_title_top_5_regions_with_risked_procedures: 'ТОП-5 регионов по процедурам с рисками',
      chart_title_top_5_categories_with_risked_procedures: 'ТОП-5 категорий закупок с рисками',
      chart_status_card_procuring_entity_with_the_highest_level_of_risk: 'Заказчик с наивысшим уровнем риска по количеству сработавших индикаторов',
      chart_status_card_the_most_risky_procedure_for_the_number: 'Наиболее рискованная процедура по количеству сработавших индикаторов',
      chart_status_card_the_most_triggered_indicator_by_procedures_amount: 'Индикатор, сработавший больше остальных по сумме конкурсов',
      //
      chart_status_card_percentage_of_the_total_procedures_number: 'Доля от общего количества конкурсов',
      chart_status_card_percentage_of_the_total_procedures_sum: 'Доля от общей суммы конкурсов',
      chart_title_procedures_distribution_by_indicators_and_regions: 'Распределение конкурсов по индикаторам и регионам',
      //

      chart_title_top_10_procurement_entities_with_risky_tenders: 'Топ-10 закупающих организаций по конкурсам с риском',
      chart_title_top_10_procurement_entities_by_value_of_tenders_with_risks: 'Топ-10 закупающих организаций по сумме конкурсов с риском',
      chart_title_top_10_procurement_entitiesby_number_of_unique_risk_indicators_with_positive_results: 'Топ-10 закупающих организаций по количеству  уникальных сработавших индикаторов риска',
      chart_title_tenders_with_risk_procurement_method_value_sum: 'Конкурсы с риском - метод закупки (Сумма)',
      chart_title_tenders_with_risk_procurement_method_value_amount: 'Конкурсы с риском - метод закупки (Количество)',
      chart_title_top_10_tenders_with_risks_by_ctual_procurementvalue: 'Топ-10 конкурсов с риском (по фактической сумме закупки)',

      chart_legend_review: 'Просмотр',
      chart_actual_procurement_value: 'Фактическая сумма закупки',
      chart_legend_tender: 'Конкурс',
      chart_title_top_10_cpv_sections_by_number_of_tenders_with_risks: 'Топ-10 разделов ОКГЗ по количеству конкурсов с риском',
      chart_title_top_10_tenders_by_number_of_risk_indicators_with_positive_results : 'Топ-10 конкурсов по количеству сработавших индикаторов риска',

      chart_title_tenders_with_risk_procurement_method: 'Конкурсы с риском - метод закупки',
      chart_total_value: 'Общая сумма конкурсов',
      chart_value_of_tenders_with_risks: 'Сумма конкурсов с риском',
      chart_risk_tenders_by_count: 'Количество сработавших индикаторов',
      chart_bids_value: 'Сумма предложений',
      tender_cpv_section: 'Раздел ОКГЗ',
      procurement_of_different_goods_services_works : 'Закупка разноименных товаров, услуг, работ',
    },
  },
}